total time: 33.181
current statistics time: 33.181
total distance: 13352.408
pickups: 25
setdowns: 6
collisions: 204
% in Evade: 34.220
% in Move: 62.030
% in MOVE: 15.321
% in PutLetter: 2.724
% in TAKE_BUCKET_TO_WORD_STATION: 78.330
% in STORE_BUCKET: 5.764
completed words: 0
word completion rate: 0.000
completed letters: 0
letter completion rate: 0.000
average letters requested per letter station: 0.000
average letter station idle time: 1.000
average letter transfer requests per word station: 1.429
average word station idle time: 0.916
bucket utilization: 0.797
